# ProjectsRegister-WithMicrosservices

./: ProjectsRegister.sln
ProjectsAPI.Infraestructure/Context/: SqlServerContext.cs
ProjectsAPI.Infraestructure/Migrations/: 20240229154921_AddProjectsAndUsersOnDb.Designer.cs
ProjectsAPI/ProjectsRegister.ProjectsAPI.Infrastructure/: ProjectsRegister.ProjectsAPI.Infrastructure.csproj
ProjectsAPI/ProjectsRegister.ProjectsAPI.Interface/: Program.cs  ProjectsRegister.ProjectsAPI.Interface.csproj  appsettings.json
ProjectsAPI/ProjectsRegister.ProjectsAPI.Services/: ProjectsRegister.ProjectsAPI.Services.csproj
ProjectsAPI/ProjectsRegister.ProjectsAPI.Services/ApplicationServices/: BaseApplicationServices.cs  ProjectsApplicationServices.cs  UsersApplicationServices.cs
ProjectsAPI/ProjectsRegister.ProjectsAPI.Services/ApplicationServices/IApplicationServices/: IProjectsApplicationServices.cs  IUsersApplicationServices.cs
ProjectsAPI/ProjectsRegister.ProjectsAPI.Services/ConnectedServices/: UsersConnectedServices.cs
ProjectsAPI/ProjectsRegister.ProjectsAPI.Services/ConnectedServices/IConnectedServices/: IUsersConnectedServices.cs
ProjectsRegister.ProductsAPI/: Program.cs  ProjectsRegister.ProductsAPI.http  ProjectsRegister.ProjectsAPI.Interface.csproj  appsettings.json
ProjectsRegister.ProductsAPI/Properties/: launchSettings.json
ProjectsRegister.ProjectsAPI.Domain/: ProjectsRegister.ProjectsAPI.Domain.csproj
ProjectsRegister.ProjectsAPI.Interface/: ProjectsRegister.ProjectsAPI.Interface.csproj  ProjectsRegister.ProjectsAPI.Interface.http
ProjectsRegister.ProjectsAPI.Services/: ProjectsRegister.ProjectsAPI.Services.csproj
ProjectsRegister.ProjectsAPI.Services/ApplicationServices/: ProjectsApplicationServices.cs
UsersAPI/ProjectsRegister.UsersAPI.Services/: ProjectsRegister.UsersAPI.Services.csproj
UsersAPI/ProjectsRegister.UsersAPI.Services/ApplicationServices/: BaseApplicationServices.cs  UsersApplicationServices.cs
UsersAPI/ProjectsRegister.UsersAPI.Services/ApplicationServices/IApplicationServices/: IUsersApplicationServices.cs
UsersAPI/ProjectsRegister.UsersAPI.Services/ConnectedServices/: ProjectsConnectedServices.cs
UsersAPI/ProjectsRegister.UsersAPI.Services/ConnectedServices/IConnectedServices/: IProjectsConnectedServices.cs
(+53 files in other folders)
