<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectsAPI.Infraestructure\ProjectsRegister.ProjectsAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectsRegister.ProjectsAPI.Crosscutting\ProjectsRegister.ProjectsAPI.Crosscutting.csproj" />
  </ItemGroup>

</Project>
