<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectsRegister.UsersAPI.Crosscutting\ProjectsRegister.UsersAPI.Crosscutting.csproj" />
    <ProjectReference Include="..\ProjectsRegister.UsersAPI.Infrastructure\ProjectsRegister.UsersAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
